<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Automotora Cacharro Viejo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script defer src="viejo.js"></script>
</head>
<body class="container py-4">

  <h1 class="text-center mb-4">Automotora Cacharro Viejo</h1>

  <form id="formAuto" class="border p-4 rounded bg-light">
    <div class="mb-3">
      <label class="form-label">Seleccione color del automóvil:</label>
      <select id="colorAuto" class="form-select" required>
        <option value="blanco">Blanco</option>
        <option value="negro">Negro</option>
        <option value="rojo">Rojo</option>
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">Seleccione los adicionales:</label><br>
      <div class="form-check"><input class="form-check-input" type="checkbox" value="neblineros" id="neblineros"><label class="form-check-label">Neblineros ($80.000)</label></div>
      <div class="form-check"><input class="form-check-input" type="checkbox" value="portaequipaje" id="portaequipaje"><label class="form-check-label">Portaequipaje ($350.000)</label></div>
      <div class="form-check"><input class="form-check-input" type="checkbox" value="mascotas" id="mascotas"><label class="form-check-label">Cinturones y arnés para mascotas ($50.000)</label></div>
      <div class="form-check"><input class="form-check-input" type="checkbox" value="led" id="led"><label class="form-check-label">Luces LED ($70.000)</label></div>
      <div class="form-check"><input class="form-check-input" type="checkbox" value="camara" id="camara"><label class="form-check-label">Cámara trasera ($100.000)</label></div>
    </div>

    <button type="submit" class="btn btn-primary">Calcular Valor</button>
  </form>

  <div id="resultado" class="mt-4"></div>

  <div class="mt-5 text-center">
    <h3>Vista del automóvil</h3>
    <img id="imagenAuto" src="img/blanco.jpg" alt="Automóvil" class="img-fluid rounded" style="max-height: 300px;">
  </div>

  <footer class="mt-5 text-center text-muted">
    <p>Síguenos en nuestras redes sociales: @CacharroViejo</p>
    <p>&copy; 2025 Desarrollado por Ricardo Álvarez.</p>
  </footer>

</body>
</html>
